* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    font-style: normal;
    color: #222222;
}

a {
    text-decoration: none;
}

.top {
    background-color: #fff;
    position: relative;
}

.center-header {
    width: 100%;
    margin: 0 auto;
}

.center-offers {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
}

.header {
    min-height: 75px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #222222;
}

.label-search {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    gap: 41px;
}

.label {
    width: 44px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.search-form {
    position: relative;
    min-height: 26px;
    width: 26px;

}

.search-form svg {
    fill: #FFFFFF;
}

.search-form:hover svg {
    fill: #F16D7F;
}

.search-form-btn {
    width: 0px;
    min-height: 20px;
    padding: 0px;
    box-sizing: border-box;
    background-color: transparent;
    border: none;
    position: absolute;
    top: -1px;
    left: 30px;
    color: #fff;
    font-size: 16px;
    text-transform: capitalize;
}

.search-form-btn:focus {
    width: 180px;
    border: 1px solid #fff;
    transition: width 1s ease;
}

.search-btn {}

.menu-block {
    display: flex;
    align-items: center;
    gap: 33px;
    position: relative;
}

.menu-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
}

.menu-btn:hover span,
.menu-btn:hover span::before,
.menu-btn:hover span::after {
    background-color: orange;
}

.menu-btn:active span,
.menu-btn:active span::before,
.menu-btn:active span::after {
    background-color: red;
}

.menu-btn span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #ffffff;
    position: relative;
}

.menu-btn span::before,
.menu-btn span::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: #ffffff;
    position: absolute;
    top: -10px;
    left: 0;
}

.menu-btn span::after {
    top: 10px;
}

#menu-switch {
    display: none;
}

#menu-switch:checked~.menu-list {
    display: block;
}

#menu-switch:checked~.page-header-banner {
    border: 8px solid red;
}

.menu-list {
    display: none;
    width: 100%;
    max-width: 232px;
    min-height: 764px;
    padding: 16px 33px;
    box-sizing: border-box;
    background-color: #ffffff;
    position: absolute;
    top: 75px;
    right: 0;
    z-index: 20;
}

.menu-list-close-btn {
    display: block;
    width: 12px;
    height: 12px;
    margin: 0;
    padding: 0;
    position: relative;
    top: 0;
    left: 170px;
}

.menu-list-close-btn::before,
.menu-list-close-btn::after {
    content: "";
    display: block;
    width: 18px;
    height: 2px;
    background: #6F6E6E;
    border-radius: 10px;
    position: absolute;
    top: 5px;
    left: -3px;
    transform: rotate(45deg);
}

.menu-list-close-btn::after {
    transform: rotate(-45deg)
}

.menu-list-close-btn:hover::before,
.menu-list-close-btn:hover::after {
    background: #B7B6B6;
}

.menu-list-close-btn:active::before,
.menu-list-close-btn:active::after {
    background: #535353;
}

.menu-list-title {
    display: block;
    margin: 9px 0 24px 0;
    font-weight: bold;
    color: #000000;
    text-transform: uppercase;
}

.menu-title>a,
.menu-list-item>a,
.menu-sublist-item>a {
    font-style: normal;
    font-size: 14px;
    line-height: 17px;
    font-weight: normal;
}

.menu-list-item {
    list-style-type: none;
}

.menu-list-item>a {
    display: block;
    margin: 0 0 11px 0;
    color: #F16D7F;
    text-transform: uppercase;
    text-decoration: none;
}

.menu-list-item:hover>a {
    color: #9889D7;
}

.menu-list-item:active>a {
    color: #9D2334;
}

.menu-sublist {
    padding: 0 0 0 21.5px;
    box-sizing: border-box;
    list-style: none;
}

.menu-sublist-item {
    list-style-type: none;
}

.menu-sublist-item>a {
    display: block;
    width: 100%;
    height: 100%;
    margin: 0 0 11px 0;
    color: #6F6E6E;
}

.menu-sublist-item a {
    text-decoration: none;
}

.menu-sublist-item:hover a {
    text-decoration: underline;
}

.menu-sublist-item:active a {
    text-decoration: none;
}


.basket-add {
    width: 19px;
    height: 19px;
    border-radius: 50%;
    background-color: #F16D7F;
    display: flex;
    justify-content: center;
    position: absolute;
    top: -5px;
    left: 150px;
}

.basket-add span {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #FFFFFF;
}
.content {
    background-color: #F1E4E6;
    margin: 0 auto 65px auto;
}

.top-content {
    background-color: #F1E4E6;
    display: flex;
    align-items: center;
    justify-content: center;
}

.top-photo {
    background-image: url(../img/man-in-jacket-top.png);
    width: 700px;
    height: 764px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0 64px 0 0;
}

.top-title-big {
    max-width: 377px;
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    text-transform: uppercase;
    position: relative;
    margin: 0 0;
}

.top-title-small {
    display: block;
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
}

.top-title-small::before {
    content: "";
    display: block;
    width: 12px;
    height: 92px;
    background-color: #F16D7F;
    position: absolute;
    top: -1px;
    left: -28px;
}

.fashion {
    color: #F16D7F;
}

.offers-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.offer-item-wrp-photo {
    position: relative;
}

.offers-info {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    top: 0;
}

.offers-photo {
    max-width: 360px;
    min-height: 260px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.offers-photo-women {
    background-image: url(../img/women-offers.jpg);
}

.offers-photo-men {
    background-image: url(../img/men-offers.jpg);

}

.offers-photo-kids {
    background-image: url(../img/child-offers.jpg);
}

.offer-item-big {
    max-width: 1140px;
    min-height: 180px;
    grid-column: span 3;
    grid-row: span 1;
}

.offers-photo-accesories {
    max-width: 1140px;
    min-height: 180px;
    background-image: url(../img/acs-offers.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.offer-small-txt {
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}

.offer-big-txt {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #F16D7F;
    text-transform: uppercase;
}

.middle-info {
    text-align: center;
    margin: 96px auto 48px auto;
}

.middle-title {
    font-size: 30px;
    line-height: 36px;
    margin: auto auto 6px auto;
}

.middle-txt {
    font-size: 14px;
    line-height: 17px;
    color: #9F9F9F;
}
.position-del-cart-item {
    position: relative;
}
.del-cart-item {
    right: 20px;
    top: 20px;
    opacity: 0.5;
    height: 30px;
    width: 30px;
    position: absolute;
    border: 3px solid #F16D7F;
    cursor: pointer;
    background-image: url(../img/x-solid.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.products-offer-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, minmax(30%, 360px));
    gap: 30px;
}

.products-offer-item {
    max-width: 360px;
    width: 100%;
    background-color: #f8f8f8;
    padding-bottom: 24px;
    position: relative;
}

.products-offer-item:hover .products-offer-item-btn {
    display: flex;
}

.products-offer-item:hover .products-offer-item-btn:hover {
    color: #000000;
    background-color: #cccccc;
    border: 1px solid #000000;
}

.products-offer-item:hover .products-offer-item-btn:hover svg {
    fill: #000000;
}

.products-offer-item:hover .products-offer-item-btn:active {
    color: #ffffff;
    background-color: transparent;
    border: 1px solid #ffffff;
}

.products-offer-item:hover .products-offer-item-btn:active svg {
    fill: #ffffff;
}

.products-offer-item:hover .product-offer-item-wrp-photo::before {
    content: "";
    display: block;
    width: 100%;
    height: 420px;
    background: rgba(58, 56, 56, 0.86);
    position: absolute;
    top: 0;
    left: 0;
}

.products-offer-info {
    padding-left: 16px;
}

.product-photo {
    display: block;
    width: 100%;
    height: 100%;
}

.product-title {
    font-size: 13px;
    line-height: 16px;
    text-transform: uppercase;
    color: #000000;
    margin: 25px 0 16px 0;
}

.product-txt {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
    margin: 0 0 16px 0;
}

.product-txt span {
    display: block;
}

.product-cost {
    color: #F16D7F;
}

.products-offer-item-btn {
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 160px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #FFFFFF;
    background: transparent;
    text-align: center;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    position: absolute;
    top: 30%;
    left: calc(50% - 80px);
}

.products-offer-item-btn svg {
    fill: #fff;
    margin: 0 11px 0 0;
}

.all-offers {
    display: flex;
    align-items: center;
    margin: 48px auto auto auto;
}

.offers-btn {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    font-style: normal;
    max-width: 212px;
    height: 48px;
    width: 100%;
    color: #F26376;
    background-color: #FFFFFF;
    border: 1px solid #FF6A6A;
}

.offers-btn:hover {
    color: #ffffff;
    background-color: #F26376;
}

.offers-btn:active {
    color: #F26376;
    background-color: #ffffff;
    border: 2px solid #F26376;
}

.advantages {
    margin: 95px auto 0 auto;
    background-color: #222224;
    min-height: 341px;
    padding-top: 104px;

}

.advantages-list {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}

.advantages-item {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

.advantages-item-logo {
    background-color: transparent;
    border: none;
    margin: 0 0 28px 0;
}

.advantages-item-title {
    font-weight: 400;
    font-size: 19.96px;
    line-height: 24px;
    color: #FBFBFB;
    margin: 0 0 16px 0;
}

.advantages-item-txt {
    font-weight: 300;
    font-size: 13.972px;
    line-height: 17px;
    text-align: center;
    color: #FBFBFB;
}

.advantages-item-txt span {
    display: block;
}

.subscribe {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.subscribe-background-photo {
    width: 100%;
    min-height: 448px;
    background-image: url(../img/photo-subscribe-background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.subscribe-list {
    list-style: none;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}

.subscribe-photo-txt {
    display: grid;
    justify-items: center;
    margin: 0 223px 0 0;
}

.subscribe-photo-woman {
    width: 96px;
    height: 96px;
    background-image: url(../img/subscribe-photo-woman.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin: 0 0 30px 0;
}

.subscribe-txt {

    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    font-style: italic;
    text-align: center;
    color: #222224;
}

.subscribe-txt span {
    display: block;
}

.subscribe-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 40px;
    text-align: center;
    color: #222224;
    text-transform: uppercase;
}

.subscribe-title span {
    display: block;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    color: #222224;
    text-transform: uppercase;
}

.subscribe-email-form {
    max-width: 356px;
    min-height: 49px;
    display: flex;
    justify-content: center;
    margin: 32px 0 0 0;
}

.input-email {
    border: none;
    box-sizing: border-box;
    background-color: #e1e1e1;
    padding: 7px 10px 6px 23px;
    border-radius: 20px 0 0 20px;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
    color: #222224;
    opacity: 0.67;
    display: flex;
    align-items: center;
    max-width: 256px;
    width: 100%;
}

.input-email::placeholder {
    color: #8b8b8c;
}

.input-email:focus {
    cursor: pointer;
}

.submit {
    border-radius: 0 20px 20px 0;
    border: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    background-color: #E05C6E;
    padding: 7px 20px 6px 21px;
    box-sizing: border-box;
    display: flex;
    max-width: 100px;
    width: 100%;
}

.submit span {
    margin: 0 auto;
}

.submit:hover {
    background-color: #fff;
    color: #E05C6E;
}

.submit:active {
    background-color: #E05C6E;
    color: #fff;
}

.footer {
    background-color: #222224;
    min-height: 79px;

}

.footer-content {
    max-width: 1140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 24px;
}

.copyright {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FBFBFB;
}

.social-media-list {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-media-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    background-color: #fff;
    margin: 0 7px 0 0;
}

.social-media-item:hover {
    background-color: #F16D7F;
}

.social-media-item:active {
    background-color: #fff;
}

.social-media-item:hover svg {
    fill: #fff;
}

.social-media-item:active svg {
    fill: #F16D7F;

}

@media (max-width: 1024px) {

    .top-photo {
        width: 386px;
        height: 368px;
        margin: 0 39px 0 0;
    }

    .top-title-big {
        font-size: 44px;
        line-height: 53px;
    }

    .top-title-small {
        font-size: 24px;
        line-height: 29px;
    }

    .offers-list {
        grid-template-columns: repeat(3, 232px);
        justify-content: center;
        gap: 19px;
    }

    .offers-photo {
        width: 232px;
        height: 167px;
    }

    .offers-photo-accesories {
        width: 736px;
        height: 116px;
    }

    .offer-item-big {
        width: 736px;
        height: 116px;
    }

    .middle-info {
        text-align: center;
        margin: 109px auto 72px auto;
    }

    .products-offer-list {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(2, 360px);
        justify-content: center;
        gap: 16px;
    }

    .products-offer-item {
        padding-bottom: 20px;
    }

    .product-title {
        font-size: 13px;
        line-height: 16px;
        color: #000000;
        margin: 23px 0 12px 0;
    }

    .product-txt {
        margin: 0 0 18px 0;
    }

    .advantages {
        padding-top: 48px;
        padding-bottom: 64px;
    }


    .advantages-list {
        display: grid;
        grid-template-columns: 360px;
        gap: 48px;
        align-items: center;
        justify-content: center;
        justify-items: center;
    }

    .subscribe-background-photo {
        width: 100%;
        min-height: 614px;

    }

    .subscribe-list {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .subscribe-photo-txt {
        display: grid;
        justify-items: center;
        margin: 0 0 48px 0;
    }
}


@media (max-width: 768px) {
    .registration {
        display: none;
    }

    .basket {
        display: none;
    }

    .basket-add {
        display: none;
    }

    .top-content {
        min-height: 363px;
    }

    .top-photo {
        display: none;
    }

    .top-title-big {
        width: 900;
        font-size: 38px;
        line-height: 46px;
    }

    .top-title-small {
        width: 700;
        font-size: 20px;
        line-height: 24px;
    }

    .offers-list {
        grid-template-columns: 1fr;
        justify-content: center;
        justify-items: center;
        gap: 32px;
    }

    .offers-photo {
        width: 343px;
        height: 248px;

    }

    .offer-item-big {
        max-width: 343px;
        min-height: 111px;
        width: 100%;
        grid-column: span 1;
        grid-row: span 1;
    }

    .offers-photo-accesories {
        max-width: 343px;
        min-height: 111px;
    }

    .products-offer-list {
        grid-template-columns: 360px;
        gap: 16px;
    }

    .subscribe-title {
        line-height: 39px;
    }

    .subscribe-title span {
        line-height: 29px;

    }

    .subscribe-background-photo {
        width: 100%;
        min-height: 550px;
    }

    .footer {
        padding-bottom: 9px;
    }

    .footer-content {
        display: grid;
        gap: 40px;
        justify-content: center;

    }
}